\documentclass{article}

% Language setting
% Replace `Spanish' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Chatbot basado en inteligencia artificial para la educación escolar}
\author{Tiffany Carranza}


\begin{document}
\maketitle
\section*{Resume} El rápido avance de las herramientas digitales fundamentadas en inteligencia artificial (IA) está facilitando la implementación de soluciones innovadoras en el ámbito educativo. Los adolescentes se encuentran en una etapa compleja y sujeta a transformaciones rápidas, lo que motiva este estudio a mostrar los resultados del uso de chatbots. El objetivo principal es identificar cómo estas herramientas inteligentes pueden aplicarse a la educación escolar. La metodología utilizada fue una revisión sistemática de artículos publicados entre 2020 y 2022, en la que se realizaron búsquedas en las bases de datos Scopus y Scielo, resultando en la identificación de ocho trabajos relevantes según los criterios de elegibilidad. Los hallazgos más destacados indican que las soluciones basadas en chatbots pueden contribuir al desarrollo de los adolescentes y mejorar el proceso educativo. Se concluye que estos resultados tienen un efecto positivo en los adolescentes.
\\
\textbf{Palabras clave:} Chatbots;    Inteligencia    artificial; Educación escolar.

\section*{Abstract}
The rapid advancement of digital tools based on artificial intelligence (AI) is facilitating the implementation of innovative solutions in the educational field. Adolescents are in a complex stage characterized by rapid transformations, which motivates this study to present the results of the use of chatbots. The main objective is to identify how these intelligent tools can be applied to school education. The methodology used was a systematic review of articles published between 2020 and 2022, in which searches were conducted in the Scopus and Scielo databases, resulting in the identification of eight relevant works according to the eligibility criteria. The most notable findings indicate that chatbot-based solutions can contribute to the development of adolescents and improve the educational process. It is concluded that these results have a positive effect on adolescents.

\textbf{Key words:} Chatbots;        Artificial        intelligence; School education.

\section{Introducción}
La crisis generada por la pandemia de COVID-19 impactó severamente la educación a nivel global, esta emergencia sanitaria llevó al confinamiento y cierre de escualeas en casi 200 naciones parara controlar el contagio y decir los efectos.
Con esta implementación las instituciones educativas de los países más desarrollados, todavía predomina un modelo que establece un entorno rígido para los estudiantes, orientado a la retención de información y a un aprendizaje acelerado frente a las innovadoras herramientas que brindan las Tecnologías de la Información y Comunicación (TIC). Además, nunca ha sido tan adecuado implementar herramientas innovadoras para beneficiar a los estudiantes de secundaria. Los adolescentes están en un periodo emocionalmente cambiante en la escuela, lo que hace necesario fortalecer sus habilidades para afrontar la vida. Actualmente, los estudiantes crecen en un entorno digital en el que las computadoras son predominantes.
 Los escolares de la generación Z han visto transformadas sus vidas por las plataformas digitales, lo que les permite desarrollar sus capacidades mentales de forma más rápida y procesar la información con agilidad. la formación virtual que utiliza chatbots impulsados por Inteligencia Artificial (IA) podría abordar muchos de los desafíos que enfrentan los estudiantes. (Yudi Lucana, Walter Roldan, 2023).
 

\section{Métodología}
En esta investigación se utilizó una metodología de revisión sistemática, siguiendo las directrices de PRISMA (Cordeiro et al., 2023; Peters et al., 2020). Se recopilaron artículos sobre la implementación de chatbots con inteligencia artificial en los ámbitos de la salud mental y la educación escolar. La revisión ofrece una visión general del estado actual del tema, además de discutir las limitaciones presentes en los estudios analizados. La estructura de esta revisión está ilustrada en la Figura 1.

Para llevar a cabo esta revisión sistemática, se analizaron documentos originales de investigación a través de búsquedas en las bases de datos Scopus y Scielo. Además, se consultó el tesauro de la UNESCO como diccionario científico (Retuerto et al., 2020). Scopus fue seleccionada por su amplia literatura y contenido de calidad (Z. Chen et al., 2021). La búsqueda incluyó los términos en inglés high school, secondary education, smart tutoring system" y chatbot, combinados con la palabra AND, partiendo de la pregunta: ¿Cuáles son los efectos de los chatbots basados en inteligencia artificial en la educación escolar?

Para los criterios de inclusión y exclusión, se seleccionaron estudios que abordaran chatbots con inteligencia artificial, que fueran accesibles en texto completo, de acceso abierto, originales y escritos en inglés, centrados en estudiantes de secundaria. Se excluyeron trabajos en otros idiomas, estudios con niños, adultos y ancianos, así como monografías y tesis. En total, se identificaron ocho trabajos, seleccionados primero por título y resumen, y luego evaluados en su totalidad.
    
    \includegraphics[width=0.5\linewidth]{image.jpg}

    

\subsection{Desarrollo y Discusión}

De la Tabla 1, se concluye que la mayoría de los estudios utilizó un enfoque mixto, cuantitativo y cualitativo (n=4), predominando los diseños de caso y longitudinal (n=3). Tres estudios fueron cuasiexperimentales y uno transversal. Esto resalta la necesidad de combinar enfoques cualitativos y cuantitativos en futuros estudios, y de priorizar diseños cuasiexperimentales. Además, todas las investigaciones (n=8) se realizaron en diferentes países, lo que indica que ningún país lidera la implementación de chatbots en educación. Los participantes fueron principalmente adolescentes de 15 a 16 años, excepto en el estudio de Sarosa et al. (2020), que no proporcionó detalles sobre la muestra o la edad.
\begin{table}[h]
\centering
\caption{Diseño de las investigaciones (n=8)}
\label{tabla1}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Autor y año}         & \textbf{Diseño}                                     & \textbf{Tamaño de la muestra y grupos de edad}                   & \textbf{País}   \\ \hline
Gabrielli et al. (2020)      & Mixto: Estudio de caso y longitudinal                & 21 adolescentes (edad media 14,52 años)                          & Italia          \\ \hline
Deveci-Topal et al. (2021)   & Cuasi-experimental pretest-postest                   & 41 adolescentes (n=20 grupo experimental, n=21 grupo de control) & Turquía         \\ \hline
Mageira et al. (2022)        & Cuasi-experimental                                  & 35 adolescentes (n=18 grupo experimental, n=17 grupo de control) & Grecia          \\ \hline
Grové (2021)                 & Mixto: Estudio de caso y longitudinal                & 40 adolescentes (edad 15-17 años)                                & Australia       \\ \hline
Mathew et al. (2021)         & Mixto: Estudio de caso y longitudinal                & 60 adolescentes                                                  & India           \\ \hline
Shin et al. (2021)           & Mixto: transversal y estudio de caso                & 27 adolescentes                                                  & Corea del Sur   \\ \hline
El-Hefnly et al. (2021)      & Transversal                                         & 23 adolescentes (edad 15-17 años)                                & Egipto          \\ \hline
Sarosa et al. (2020)         & Cuasi-experimental pretest-postest                   & No brinda características                                        & Indonesia       \\ \hline
\end{tabular}
\end{table}



\subsection{Distribución de las aplicaciones}

La Figura 3 presenta la distribución de las publicaciones analizadas. En la Figura 3a, se observa que Europa lidera con cuatro publicaciones, seguida de Asia con dos, mientras que Asia y Oceanía tienen una publicación cada una. El estudio de Deveci-Topal et al. (2021), de una universidad en Turquía, se clasifica en Europa, ya que la institución está afiliada a la Asociación Europea de Universidades. El estudio de El-Hefny et al. (2021) se cuenta como investigación africana, pues los autores pertenecen a una universidad en El Cairo.

Muestra que siete de las publicaciones provienen de instituciones académicas, mientras que una proviene de una corporación comercial. En la Figura 3c, se evidencia un crecimiento en las publicaciones entre 2020 y 2021, y se espera que para finales de 2022, el número sea similar al del año anterior, ya que los datos solo reflejan 10 meses de 2022.

    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Distribución de las publicación}
    \label{fig:3}
\end{figure}

Según la Tabla 2, cuatro estudios utilizaron plataformas convencionales: tres en sistemas en línea y uno con un chatbot instalado en equipos. Las otras cuatro investigaciones implementaron chatbots a través de redes sociales, subrayando la relevancia de estas plataformas para la enseñanza en línea. 

\begin{table}[h]
\centering
\caption{Plataformas usadas en las investigaciones (n=8)}
\label{tabla2}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Autor y año}         & \textbf{Plataforma tecnológica}                                    & \textbf{Tipo}          \\ \hline
Gabrielli et al. (2020)      & Computadora de escritorio                                          & Equipo                \\ \hline
Deveci-Topal et al. (2021)   & Telegram                                                          & Redes sociales        \\ \hline
Mageira et al. (2022)        & Webchat, Twitter, Facebook Messenger, Skype, WhatsApp, Viber, Slack & Redes sociales        \\ \hline
Grové (2021)                 & Sistema en línea                                                  & Portal web            \\ \hline
Mathew et al. (2021)         & Sistema en línea                                                  & Portal web            \\ \hline
Shin et al. (2021)           & Sistema en línea                                                  & Portal web            \\ \hline
El-Hefnly et al. (2021)      & Facebook Messenger                                                & Redes sociales        \\ \hline
Sarosa et al. (2020)         & Facebook Messenger                                                & Redes sociales        \\ \hline
\end{tabular}
\end{table}


\subsection{Limitaciones de las investigaciones analizadas}
Los estudios revisados cuentan con muestras pequeñas, que varía entre 21 y 60 participantes. Según Gabrielli et al. (2020), esto limita el alcance de las investigaciones. Además, la conectividad a internet influye en el aprendizaje. También, los estudiantes de bajos recursos dependen de los dispositivos de sus padres para conectarse (Deveci-Topal et al., 2021). Por ello, es fundamental implementar políticas educativas que superen estas barreras para el uso de chatbots en la enseñanza.

\subsection{El  chatbot  y  su  aplicación  en  el  campo  de  la  salud menta}

La Tabla 3 muestra un incremento en el uso de herramientas digitales basadas en IA. Es crucial promover programas que destaquen los beneficios de la salud mental. Por ejemplo, los chatbots diseñados como videojuegos, con interfaces atractivas y contenido organizado, pueden mejorar el bienestar y fomentar la inteligencia emocional en los adolescentes. Esto sugiere que las soluciones basadas en IA pueden ayudar a los jóvenes a convertirse en adultos mentalmente saludables.

\begin{table}[h]
\centering
\caption{Tipos de aplicación y resultados relevantes en salud mental}
\label{tabla3}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Autor y año}         & \textbf{Tipo}         & \textbf{Resultados relevantes} \\ \hline
Gabrielli et al. (2020)      & Salud mental          & El chatbot fue bien recibido por los estudiantes. \\ \hline
Grové (2021)                 & Salud mental          & Este experimento tuvo efectos positivos sobre la salud mental. \\ \hline
\end{tabular}
\end{table}

\subsection{El  chatbot  y  su  aplicación  en  el  campo  de  la  educación escolar}

Los chatbots basados en IA no pretenden reemplazar la enseñanza humana, sino ofrecer una solución complementaria al proceso educativo y apoyar a los responsables en la formulación de políticas educativas

El chatbots diseñados para mejorar el proceso cognitivo de los adolescentes, incluyendo aquellos enfocados en ciencias de la computación, así como software que responden preguntas sobre admisiones universitarias y chatbots para el estudio de ciencias. Las redes sociales deberían aprovecharse como canales para el aprendizaje del inglés. Sin embargo, factores como interrupciones en la señal de internet, el nivel socioeconómico y el tamaño de las pantallas de los teléfonos inteligentes pueden afectar negativamente el proceso de aprendizaje.




\subsection{Conclusión}
Se concluye que las redes sociales resultan efectivas para fortalecer las interacciones entre usuarios y mejorar la colaboración. Se destaca el papel de los chatbots en la mejora de la resiliencia, la salud mental y el desarrollo de habilidades clave para los estudiantes de secundaria. 

El uso de estos agentes conversacionales aún es escaso para cerrar las brechas educativas, ya que no abordan problemas como el acoso y ciberacoso, ni disciplinas científicas como física y química. Igualmente, es importante señalar que a menudo los usuarios pierden el interés en los chatbots debido a la percepción de respuestas automatizadas.

\bibliographystyle{alpha}
\bibliography{sample}
https://revistahorizontes.org/index.php/revistahorizontes/article/view/1039/1978
\end{document}